apiVersion: v1
kind: Service
metadata:
  name: openai-newsletter
spec:
  selector:
    app: openai-newsletter
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
