# Service to expose FastAPI API on port 8000
---
apiVersion: v1
kind: Service
metadata:
  name: openai-newsletter-api
spec:
  type: NodePort
  selector:
    app: openai-newsletter
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30080

# Service for the main newsletter app (ClusterIP)
---
apiVersion: v1
kind: Service
metadata:
  name: openai-newsletter
spec:
  selector:
    app: openai-newsletter
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
