apiVersion: v1
kind: Secret
metadata:
  name: openai-newsletter-secrets
data:
  EMAILS_JSON: W3siZW1haWwiOiAibW9oaXRiLnN0ZWFtQGdtYWlsLmNvbSJ9XQ==
stringData:
  PROMPTS_JSON: |
    [
        {
            "model": "gpt-5",
            "prompt": "Tell me a joke about programmers.",
            "cron": "* * * * *"
        },
        {
            "model": "gpt-5",
            "prompt": "Tell me a joke about doctors.",
            "cron": "*/3 * * * *"
        }
    ]